[main]
;服务端口
port = 9111
;是否开启调试 1开启 0关闭
debug = 1
;日志分割 1按天分割，2按周分割, 3 按月分割，4按年分割
splitlog = 1

[tls]
;启用https
enable = false
certFile = crs/server.crt
keyFile = crs/server.key

[dev_mysql]
username = root
password = lwstar
host = 127.0.0.1:3306
database = reptiledata
MaxOpenConns = 10
MaxOdleConns = 2

[prod_mysql]
username = root
password = lwstar
host = 127.0.0.1:3306
database = reptiledata
MaxOpenConns = 10
MaxOdleConns = 2